.page-template-template-tk-content .sidebar {
  .widget-area {
    padding-left: 40px;
  }

  aside {
    h3 {
      display: none !important;
    }

    .tk-hr {
      display: none !important;
    }

    .tk-hr-2 {
      height: 3px;
    }

    .tk-content-subnavigation {
      list-style-position: outside;

      li a {
        &.tk-current-article-position {
          font-weight: bold;
        }
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  .widget_text {
    min-width: 382.250px;
    max-width: 382.250px;
  }
}
