.widget-area:before {
  background-color: @backgroundColor;
}

aside {
  /*h3 {
    font-family: Oswald, sans-serif;
    font-size: 25px;
    font-weight: bold;
    line-height: 37px;
    letter-spacing: 3px;
    color: @mainColor;
    text-transform: uppercase;
  }*/

  .tk-hr {
    height: 3px;
    background-color: @ctaColor;
  }

  .tk-content-subnavigation {
    list-style-position: inside;

    li, li a {
      font-family: "Open Sans", sans-serif;
      font-size: 20px;
      line-height: 30px;
      color: #393939;
    }

    li a {

      &.tk-current-article-position {
        font-weight: bold;
      }
      &:hover {
        color: @mainColor;
        text-decoration: none;
      }
    }
  }
}

.widget_text {
  min-width: 382.250px;
  max-width: 382.250px;
}
