.tk-betemplate-section {
  > .section_wrapper {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    > .mcb-wrap > .mcb-wrap-inner > .column_column {
      width: 100% !important;
      max-width: 100% !important;
      margin: 0 !important;
    }
  }
}
